<?php

return [

    //courses
    'courses' => 'Courses',
    'no-courses' => 'No courses exist.',
    'no-courses-click' => 'No courses exist. If you need one, click on ',
    'no-courses-link' => 'create',
    'no-courses-teacher' => ' or contact the administrator.',
    'no-courses-student-start' => 'No courses exist. If you need one, send a form to the teacher or contant him.',
    'course-create' => 'Create course',
    'course-edit' => 'Edit course',
    'course-detail' => 'Course detail',
    'course-assign' => 'Assign to course',
    'course-current' => 'Current course',
    'my-course' => 'My courses',
    'no-course' => 'You have no courses.',
    
    'name' => 'Course name',
    'teacher' => 'Teacher',
    'students' => 'Students',
    'class' => 'Class',
    'length' => 'Length',
    'status' => 'Status',
    'season' => 'Season',
    'description' => 'Course description',
    'current' => 'Current',
    'classic' => 'Classic (2-4 months)',
    'turbo' => 'Turbo (1-2 months)',
    'open' => 'Open',
    'active' => 'Active',
    'finished' => 'Finished',
    'summer' => 'Summer',
    'winter' => 'Winter',
    'autumn' => 'Autumn',
    'spring' => 'Spring',

    //forms
    'forms' => 'Forms',
    'form-create' => 'Create form',
    'empty-forms' => 'No forms exist. Return to the main page and create a new form.',
    'no-forms' => 'No forms exist.',
    'no-forms-click' => 'No forms exist. If you need one, click on ',
    'no-forms-link' => 'create',
    'no-forms-wait' => 'Wait for new forms',
    'no-forms-teacher' => ' or contact the administrator.',
    'no-forms-student' => 'No forms exist. If you need one, send a form to the teacher or contant him.',
    'form-edit' => 'Edit form',
    'form-detail' => 'Form detail',
    'form-send' => 'Send form', 
    'f-name' => 'First name',
    'l-name' => 'Last name',
    'email' => 'Email',
    'birth' => 'Date of birth',
    'tel' => 'Phone number',
    'user' => 'User',
    'approval' => 'Approval',
    'approved' => 'Approved',
    'waiting' => 'Waiting',
    'rejected' => 'Rejected',
    'reason' => 'Reason',

    //icons
    'assign' => 'Assign',
    'detail' => 'Detail',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'back' => 'Back',
    'save' => 'Save',
    'create' => 'Create',
];