<?php

return [

    //courses
    'courses' => 'Kurzy',
    'no-courses' => 'Žiadne kurzy neexistujú.',
    'course-create' => 'Vytvoriť kurz',
    'course-edit' => 'Upraviť kurz',
    'course-detail' => 'Detial kurzu',
    'course-assign' => 'Priradiť ku kurzu',
    'course-current' => 'Aktuálny kurz',
    'my-course' => 'Moje kurzy',
    'no-course' => 'Nemáte žiadne kurzy.',
    
    'name' => 'Názov kurzu',
    'teacher' => 'Učiteľ',
    'students' => 'Študenti',
    'class' => 'Trieda',
    'length' => 'Dĺžka',
    'status' => 'Stav',
    'season' => 'Ročné obdobie',
    'description' => 'Popis kurzu',
    'current' => 'Aktuálne',
    'classic' => 'Klasický (2-4 mesiace)',
    'turbo' => 'Turbo (1-2 mesiace)',
    'open' => 'Otvorený',
    'active' => 'Aktívny',
    'finished' => 'Ukončený',
    'summer' => 'Leto',
    'winter' => 'Zima',
    'autumn' => 'Jeseň',
    'spring' => 'Jar',

    //forms
    'forms' => 'Formuláre',
    'form-create' => 'Vytvoriť formulár',
    'no-forms' => 'Žiadne formuláre neexistujú.',
    'form-edit' => 'Upraviť formulár',
    'form-detail' => 'Detail formulára',
    'form-send' => 'Odoslať formulár', 
    'f-name' => 'Krstné meno',
    'l-name' => 'Priezvisko',
    'email' => 'Email',
    'birth' => 'Dátum narodenia',
    'tel' => 'Telefónne číslo',
    'approval' => 'Schválenie',
    'approved' => 'Schválený',
    'waiting' => 'Čakajúci',
    'rejected' => 'Zamietnutý',
    'reason' => 'Dôvod',

    //icons
    'assign' => 'Priradiť',
    'detail' => 'Detail',
    'edit' => 'Upraviť',
    'delete' => 'Vymazať',
    'back' => 'Späť',
    'save' => 'Uložiť',
    'create' => 'Vytvoriť',
];